@import "../../default.less";

.avh-character-profile {
  padding-bottom: @padding-md;

  .avh-censored-text {
    cursor: not-allowed;
    background-color: black;
    &::selection {
      color: black;
      background-color: black;
    }
  }
}
