@import "../../default.less";

.avh-party-selector {
  &.ant-list {
    margin-top: @padding-lg;
  }

  .ant-card {
    &.ant-card-hoverable {
      &[data-location="forest"] {
        border-color: @green-6;
      }
      &[data-location="library"] {
        border-color: @gold-6;
      }
      &[data-location="city"] {
        border-color: @blue-6;
      }
    }

    &:not(.ant-card-hoverable) {
      background-color: @gray-2;
    }

    .ant-card-head-title {
      font-style: italic;
    }

    .ant-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;

      .ant-list {
        width: 100%;
        &.ant-list-bordered {
          border-left: 0;
          border-right: 0;
        }

        .ant-typography {
          margin-left: @padding-lg;
        }
      }

      .ant-btn {
        width: 50%;
        margin: @padding-sm 0;

        &:hover:enabled {
          color: @btn-default-color;
          background-color: @btn-default-bg;
          border-color: @btn-default-border;
        }
      }
    }
  }
}
