.avh-section {
  & > .ant-card-body {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    & > .avh-subsections {
      flex: 1;
    }
    & > .avh-controls {
      display: flex;
      justify-content: flex-end;
    }
  }
}
