@import "./default.less";

header {
  height: @layout-header-height;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 @padding-lg;

  & > * {
    margin-right: @padding-md;
  }
}

main {
  max-width: 720px;
  margin: 0 auto;

  & > * {
    margin-left: @padding-lg;
    margin-right: @padding-lg;
  }
}
